{
    "workbench.colorCustomizations": {
        "editor.background": "#020202",
        "panel.background": "#212121",
        "sideBar.background": "#010101",
        "sideBarSectionHeader.background": "#1a0056",
        "sideBarSectionHeader.foreground": "#d699ff",
        "sideBarSectionHeader.border": "#d699ff30",
        "terminal.background": "#000000",
        "activityBar.activeBorder": "#240078",
        "activityBar.background": "#121212",
        "activityBar.border": "#2e2e2e",
        "activityBar.activeBackground": "#1e005171",
        "activityBar.foreground": "#c0abff",
        "activityBarBadge.background": "#d497ff",
        "activityBarBadge.foreground": "#1e0051",
        "list.errorForeground": "#ff9cde",
        "list.warningForeground": "#ff0066b1",
        "list.hoverBackground": "#1e0051",
        "list.hoverForeground": "#dbbeff",
        "list.activeSelectionBackground": "#1e0051",
        "list.activeSelectionForeground": "#dbbeff",
        "list.focusForeground": "#1e0051",
        "list.focusBackground": "#dbbeff",
        "list.inactiveFocusBackground": "#310046",
        "list.deemphasizedForeground": "#dbbeff",
        "list.inactiveSelectionBackground": "#1e0051",
        "list.inactiveSelectionForeground": "#dbbeff",
        "banner.background": "#121212",
        "editor.findMatchBackground": "#0fefff89",
        "editorInlayHint.parameterBackground": "#af00ff",
        "scrollbarSlider.background": "#403444",
        "scrollbarSlider.hoverBackground": "#9500ffaa",
        "terminal.tab.activeBorder": "#af00ff",
        "terminal.border": "#af00ff",
        "panel.border": "#7300ff",
        "panelTitle.activeBorder": "#ff00ff",
        "panelTitle.activeForeground": "#dfa7ff",
        "panelTitle.inactiveForeground": "#ffccff88",
        "tab.activeBackground": "#110033",
        "tab.activeForeground": "#ffaaff",
        "tab.inactiveBackground": "#220055",
        "tab.inactiveForeground": "#dddddd",
        "statusBar.debuggingBackground": "#000000",
        "statusBar.debuggingForeground": "#cccccc",
        "statusBarItem.prominentBackground": "#dbbeff",
        "statusBarItem.remoteBackground": "#1e0051",
        "statusBarItem.remoteForeground": "#a782ff"
    },
    "colorize.colorized_colors": [
        "BROWSERS_COLORS",
        "HEXA",
        "RGB",
        "HSL",
        "ARGB",
    ],
    "colorize.colorized_variables": [
        "CSS",
        "LESS",
        "SASS",
        "STYLUS"
    ],
    "colorize.decoration_type": "background",
    "colorize.enable_search_variables": true,
    "colorize.include": [
        "**/*.css",
        "**/*.scss",
        "**/*.sass",
        "**/*.less",
        "**/*.styl",
        "**/*.py"
    ],
    "colorize.languages": [
        "css",
        "sass",
        "scss",
        "less",
        "postcss",
        "sss",
        "stylus",
        "xml",
        "svg",
        "python",
        "markdown",
        "HTML",
        "xhtml"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "cSpell.ignoreWords": [
        "amet"
    ],
    "cSpell.words": [
        "laudantium"
    ]
}