{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Clear Logs",
        "type": "shell",
        "command": "/Users/maxludden/dev/venvs/maxgradient/bin/python",
        "args": ["/Users/maxludden/dev/py/maxgradient/tasks/clear.py"],
        "presentation": {
          "focus": false,
          "panel": "shared",
          "clear": true
        },
        "problemMatcher": []
      }
    ],
    "presentation": {
      "echo": true,
      "reveal": "always",
      "focus": false,
      "panel": "shared"
    }
  }